<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='64'>
        <calculation class='tableau' formula='64' />
        <range max='100' min='5' />
      </column>
      <column caption='top num' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0taoggp1hjelra10oeg9b1qmrosv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactInternetSales' name='excel-direct.00l5wv90noiv8w1f1miw51bevpbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIHAR/Desktop/Tableau/FactInternetSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dimension_Datasets' name='excel-direct.0dd3xdc1wh72kg10vxlo50zkpli5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIHAR/Desktop/Tableau/Dimension_Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='ProductKey' />
              <column datatype='integer' name='OrderDateKey' />
              <column datatype='integer' name='DueDateKey' />
              <column datatype='integer' name='ShipDateKey' />
              <column datatype='integer' name='CustomerKey' />
              <column datatype='integer' name='PromotionKey' />
              <column datatype='integer' name='CurrencyKey' />
              <column datatype='integer' name='SalesTerritoryKey' />
              <column datatype='string' name='SalesOrderNumber' />
              <column datatype='integer' name='SalesOrderLineNumber' />
              <column datatype='integer' name='RevisionNumber' />
              <column datatype='integer' name='OrderQuantity' />
              <column datatype='real' name='UnitPrice' />
              <column datatype='real' name='ExtendedAmount' />
              <column datatype='integer' name='UnitPriceDiscountPct' />
              <column datatype='integer' name='DiscountAmount' />
              <column datatype='real' name='ProductStandardCost' />
              <column datatype='real' name='TotalProductCost' />
              <column datatype='real' name='SalesAmount' />
              <column datatype='real' name='TaxAmt' />
              <column datatype='real' name='Freight' />
              <column datatype='string' name='CarrierTrackingNumber' />
              <column datatype='string' name='CustomerPONumber' />
              <column datatype='integer' name='OrderDate' />
              <column datatype='integer' name='DueDate' />
              <column datatype='integer' name='ShipDate' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.00l5wv90noiv8w1f1miw51bevpbc' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:Z5628:no:A1:Z5628:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='OrderDateKey' ordinal='1' />
                <column datatype='integer' name='DueDateKey' ordinal='2' />
                <column datatype='integer' name='ShipDateKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='PromotionKey' ordinal='5' />
                <column datatype='integer' name='CurrencyKey' ordinal='6' />
                <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
                <column datatype='string' name='SalesOrderNumber' ordinal='8' />
                <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
                <column datatype='integer' name='RevisionNumber' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='UnitPrice' ordinal='12' />
                <column datatype='real' name='ExtendedAmount' ordinal='13' />
                <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
                <column datatype='integer' name='DiscountAmount' ordinal='15' />
                <column datatype='real' name='ProductStandardCost' ordinal='16' />
                <column datatype='real' name='TotalProductCost' ordinal='17' />
                <column datatype='real' name='SalesAmount' ordinal='18' />
                <column datatype='real' name='TaxAmt' ordinal='19' />
                <column datatype='real' name='Freight' ordinal='20' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
                <column datatype='string' name='CustomerPONumber' ordinal='22' />
                <column datatype='integer' name='OrderDate' ordinal='23' />
                <column datatype='integer' name='DueDate' ordinal='24' />
                <column datatype='integer' name='ShipDate' ordinal='25' />
              </columns>
            </relation>
            <relation connection='excel-direct.00l5wv90noiv8w1f1miw51bevpbc' name='Sheet2' table='[Sheet2$]' type='table'>
              <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='OrderDateKey' ordinal='1' />
                <column datatype='integer' name='DueDateKey' ordinal='2' />
                <column datatype='integer' name='ShipDateKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='PromotionKey' ordinal='5' />
                <column datatype='integer' name='CurrencyKey' ordinal='6' />
                <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
                <column datatype='string' name='SalesOrderNumber' ordinal='8' />
                <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
                <column datatype='integer' name='RevisionNumber' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='UnitPrice' ordinal='12' />
                <column datatype='real' name='ExtendedAmount' ordinal='13' />
                <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
                <column datatype='integer' name='DiscountAmount' ordinal='15' />
                <column datatype='real' name='ProductStandardCost' ordinal='16' />
                <column datatype='real' name='TotalProductCost' ordinal='17' />
                <column datatype='real' name='SalesAmount' ordinal='18' />
                <column datatype='real' name='TaxAmt' ordinal='19' />
                <column datatype='real' name='Freight' ordinal='20' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
                <column datatype='string' name='CustomerPONumber' ordinal='22' />
                <column datatype='integer' name='OrderDate' ordinal='23' />
                <column datatype='integer' name='DueDate' ordinal='24' />
                <column datatype='integer' name='ShipDate' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0dd3xdc1wh72kg10vxlo50zkpli5' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:S3653:no:A1:S3653:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='1' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='2' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='3' />
              <column datatype='string' name='SpanishDayNameOfWeek' ordinal='4' />
              <column datatype='string' name='FrenchDayNameOfWeek' ordinal='5' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='6' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='7' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='8' />
              <column datatype='string' name='EnglishMonthName' ordinal='9' />
              <column datatype='string' name='SpanishMonthName' ordinal='10' />
              <column datatype='string' name='FrenchMonthName' ordinal='11' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='12' />
              <column datatype='integer' name='CalendarQuarter' ordinal='13' />
              <column datatype='integer' name='CalendarYear' ordinal='14' />
              <column datatype='integer' name='CalendarSemester' ordinal='15' />
              <column datatype='integer' name='FiscalQuarter' ordinal='16' />
              <column datatype='integer' name='FiscalYear' ordinal='17' />
              <column datatype='integer' name='FiscalSemester' ordinal='18' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProdSubCategory].[ProductCategoryKey]' />
                <expression op='[DimProdCategory].[ProductCategoryKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimProduct].[ProductSubcategoryKey]' />
                  <expression op='[DimProdSubCategory].[ProductSubcategoryKey]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0dd3xdc1wh72kg10vxlo50zkpli5' name='DimProduct' table='[DimProduct$]' type='table'>
                <columns gridOrigin='A1:AJ607:no:A1:AJ607:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='real' name='Unit price' ordinal='1' />
                  <column datatype='string' name='ProductAlternateKey' ordinal='2' />
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='3' />
                  <column datatype='string' name='WeightUnitMeasureCode' ordinal='4' />
                  <column datatype='string' name='SizeUnitMeasureCode' ordinal='5' />
                  <column datatype='string' name='EnglishProductName' ordinal='6' />
                  <column datatype='string' name='SpanishProductName' ordinal='7' />
                  <column datatype='string' name='FrenchProductName' ordinal='8' />
                  <column datatype='real' name='StandardCost' ordinal='9' />
                  <column datatype='boolean' name='FinishedGoodsFlag' ordinal='10' />
                  <column datatype='string' name='Color' ordinal='11' />
                  <column datatype='integer' name='SafetyStockLevel' ordinal='12' />
                  <column datatype='integer' name='ReorderPoint' ordinal='13' />
                  <column datatype='real' name='ListPrice' ordinal='14' />
                  <column datatype='string' name='Size' ordinal='15' />
                  <column datatype='string' name='SizeRange' ordinal='16' />
                  <column datatype='real' name='Weight' ordinal='17' />
                  <column datatype='integer' name='DaysToManufacture' ordinal='18' />
                  <column datatype='string' name='ProductLine' ordinal='19' />
                  <column datatype='real' name='DealerPrice' ordinal='20' />
                  <column datatype='string' name='Class' ordinal='21' />
                  <column datatype='string' name='Style' ordinal='22' />
                  <column datatype='string' name='ModelName' ordinal='23' />
                  <column datatype='string' name='EnglishDescription' ordinal='24' />
                  <column datatype='string' name='FrenchDescription' ordinal='25' />
                  <column datatype='string' name='ChineseDescription' ordinal='26' />
                  <column datatype='string' name='ArabicDescription' ordinal='27' />
                  <column datatype='string' name='HebrewDescription' ordinal='28' />
                  <column datatype='string' name='ThaiDescription' ordinal='29' />
                  <column datatype='string' name='GermanDescription' ordinal='30' />
                  <column datatype='string' name='JapaneseDescription' ordinal='31' />
                  <column datatype='string' name='TurkishDescription' ordinal='32' />
                  <column datatype='integer' name='StartDate' ordinal='33' />
                  <column datatype='integer' name='EndDate' ordinal='34' />
                  <column datatype='string' name='Status' ordinal='35' />
                </columns>
              </relation>
              <relation connection='excel-direct.0dd3xdc1wh72kg10vxlo50zkpli5' name='DimProdSubCategory' table='[DimProdSubCategory$]' type='table'>
                <columns gridOrigin='A1:F38:no:A1:F38:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
                  <column datatype='integer' name='ProductSubcategoryAlternateKey' ordinal='1' />
                  <column datatype='string' name='EnglishProductSubcategoryName' ordinal='2' />
                  <column datatype='string' name='SpanishProductSubcategoryName' ordinal='3' />
                  <column datatype='string' name='FrenchProductSubcategoryName' ordinal='4' />
                  <column datatype='integer' name='ProductCategoryKey' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0dd3xdc1wh72kg10vxlo50zkpli5' name='DimProdCategory' table='[DimProdCategory$]' type='table'>
              <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
                <column datatype='integer' name='ProductCategoryAlternateKey' ordinal='1' />
                <column datatype='string' name='EnglishProductCategoryName' ordinal='2' />
                <column datatype='string' name='SpanishProductCategoryName' ordinal='3' />
                <column datatype='string' name='FrenchProductCategoryName' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0dd3xdc1wh72kg10vxlo50zkpli5' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dd3xdc1wh72kg10vxlo50zkpli5' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='boolean' name='NameStyle' ordinal='7' />
              <column datatype='date' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='string' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='integer' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProdSubCategory)]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProdCategory)]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dimcustomer)]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0taoggp1hjelra10oeg9b1qmrosv]&quot;' value='Sales Amount' />
        </aliases>
      </column>
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='quantitative' />
      <column caption='Top percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesAmount])) / TOTAL(SUM([SalesAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='quater name' datatype='string' name='[Calculation_21110668405243905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Q-&apos;+ STR([CalendarQuarter])' />
      </column>
      <column aggregation='Sum' caption='CustAge' datatype='integer' name='[Calculation_434597409713029120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - YEAR([BirthDate])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_434597409728045058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Desc' datatype='integer' name='[Calculation_434597409732870151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([SalesAmount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Splitproductname' datatype='string' name='[Calculation_434597409737498632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([EnglishProductName],&apos;,&apos;,1)' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_434597409767710730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([ProductStandardCost])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_451485908199948289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
      </column>
      <column caption='Sales Amountnegative' datatype='real' name='[Calculation_451485908227903503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[SalesAmount]' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='CustAge (bin)' datatype='integer' name='[CustAge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_434597409713029120]' peg='0' size='5' />
      </column>
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='integer' name='[DateFirstPurchase]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='integer' name='[DueDate]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='integer' name='[EndDate]' role='measure' type='quantitative' />
      <column datatype='string' name='[English Product Subcategory Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EnglishProductSubcategoryName]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;Bib-Shorts&quot;</value>
            <value>&quot;Bike Racks&quot;</value>
            <value>&quot;Bike Stands&quot;</value>
            <value>&quot;Bottles and Cages&quot;</value>
            <value>&quot;Bottom Brackets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;Brakes&quot;</value>
            <value>&quot;Caps&quot;</value>
            <value>&quot;Chains&quot;</value>
            <value>&quot;Cleaners&quot;</value>
            <value>&quot;Cranksets&quot;</value>
            <value>&quot;Derailleurs&quot;</value>
            <value>&quot;Fenders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;Forks&quot;</value>
            <value>&quot;Gloves&quot;</value>
            <value>&quot;Handlebars&quot;</value>
            <value>&quot;Headsets&quot;</value>
            <value>&quot;Hydration Packs&quot;</value>
            <value>&quot;Jerseys&quot;</value>
            <value>&quot;Lights&quot;</value>
            <value>&quot;Mountain Bikes&quot;</value>
            <value>&quot;Mountain Frames&quot;</value>
            <value>&quot;Panniers&quot;</value>
            <value>&quot;Pedals&quot;</value>
            <value>&quot;Pumps&quot;</value>
            <value>&quot;Saddles&quot;</value>
            <value>&quot;Shorts&quot;</value>
            <value>&quot;Socks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group4&quot;'>
            <value>&quot;Helmets&quot;</value>
            <value>&quot;Locks&quot;</value>
            <value>&quot;Road Bikes&quot;</value>
            <value>&quot;Road Frames&quot;</value>
            <value>&quot;Tights&quot;</value>
            <value>&quot;Tires and Tubes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategoryKey (DimProdCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DimProdSubCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='integer' name='[ShipDate]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='integer' name='[StartDate]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_BA0339BD14974C28BA9498948133314D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_1E65F81542A64874B80F72F5A3312D9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_4C5AD6CEB14849C592208682CA3C0486]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_17E3AD6B22A24785AA754B467FBB1499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E04EB5035FD84F10A24BD52C807A79F9]' role='measure' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[English Product Name Set]' derivation='InOut' name='[io:English Product Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[SalesTerritoryCountry]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]' />
          <order field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[SalesTerritoryCountry]' />
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[SalesTerritoryCountry]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (English Product Category Name,English Product Subcategory Name,Sales Territory Country)' hidden='true' name='[Action (English Product Category Name,English Product Subcategory Name,Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductCategoryName]' />
          <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' />
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <group caption='English Product Name Set' name='[English Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EnglishProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='time hierarchy'>
          <field>[CalendarYear]</field>
          <field>[CalendarQuarter]</field>
          <field>[EnglishMonthName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='64'>
          <calculation class='tableau' formula='64' />
          <range max='100' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Waterfall sample)' inline='true' name='federated.1cn3azb0yqig3c1eo8hep0xutw5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall sample' name='excel-direct.0z31v8f02nq2u21c5nnop09t0bg5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIHAR/Desktop/Tableau/Waterfall sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z31v8f02nq2u21c5nnop09t0bg5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
            <column datatype='integer' name='Cost' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_21110668603748367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column caption='Negative Profit' datatype='integer' name='[Calculation_21110668604194833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_21110668603748367]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D4ED73E1E234F19A67AD389B54D1C1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_662CDB5B87544438A773BB0CE52A9C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='crosstab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advance funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Sales Amountnegative' datatype='real' name='[Calculation_451485908227903503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[SalesAmount]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451485908227903503]' derivation='Sum' name='[sum:Calculation_451485908227903503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:SalesTerritoryCountry:nk]' to='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:Calculation_451485908227903503:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:Calculation_451485908227903503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]</rows>
        <cols>([federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:Calculation_451485908227903503:qk] + [federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet with constant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]'>
            <groupfilter expression='SUM([SalesAmount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CalendarYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk]' />
              <lod column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk]' z-order='2' />
            <reference-line axis-column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[SalesTerritoryCountry]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[rank:sum:SalesAmount:qk:3]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='quater name' datatype='string' name='[Calculation_21110668405243905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q-&apos;+ STR([CalendarQuarter])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_21110668416233479]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_21110668416282633]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21110668405243905]' derivation='None' name='[none:Calculation_21110668405243905:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21110668416233479]' derivation='User' name='[usr:Calculation_21110668416233479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21110668416282633]' derivation='User' name='[usr:Calculation_21110668416282633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]'>
            <groupfilter function='level-members' level='[none:CalendarQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' />
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]</column>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_21110668416233479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]' />
              <wedge-size column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:Calculation_21110668405243905:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_21110668416282633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_21110668416233479:qk] + [federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_21110668416282633:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_21110668416282633:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</field>
                  <field>[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_21110668416282633:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29358677.220649723</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515152' y='0.477157' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='profit' datatype='real' name='[Calculation_434597409767710730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([ProductStandardCost])' />
            </column>
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434597409767710730]' derivation='User' name='[usr:Calculation_434597409767710730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409767710730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='64'>
              <calculation class='tableau' formula='64' />
              <range max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[English Product Name Set]' derivation='InOut' name='[io:English Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[io:English Product Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[SalesTerritoryCountry]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <tooltip column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[rank:sum:SalesAmount:qk:3]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar  Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]'>
            <groupfilter expression='SUM([SalesAmount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CalendarYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar  Chart 100%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[SalesTerritoryCountry]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]'>
            <groupfilter expression='SUM([SalesAmount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CalendarYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[pcto:sum:SalesAmount:qk:4]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Index' datatype='integer' name='[Calculation_434597409728045058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Count' name='[cnt:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597409728045058]' derivation='User' name='[usr:Calculation_434597409728045058:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[EnglishProductName]' />
                <sort direction='DESC' using='[federated.0taoggp1hjelra10oeg9b1qmrosv].[cnt:SalesAmount:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409728045058:ok:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_434597409728045058:ok:11]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_434597409728045058:ok:11]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_434597409728045058:ok:11]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409728045058:ok:11]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductCategoryName:nk] / ([federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409728045058:ok:11] / [federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]))</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Rank Desc' datatype='integer' name='[Calculation_434597409732870151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([SalesAmount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597409732870151]' derivation='User' name='[usr:Calculation_434597409732870151:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409732870151:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_434597409732870151:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_434597409732870151:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_434597409732870151:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409732870151:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductCategoryName:nk] / ([federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409732870151:ok:3] / [federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]))</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N analysis (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Rank Desc' datatype='integer' name='[Calculation_434597409732870151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([SalesAmount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Splitproductname' datatype='string' name='[Calculation_434597409737498632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([EnglishProductName],&apos;,&apos;,1)' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434597409737498632]' derivation='None' name='[none:Calculation_434597409737498632:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434597409732870151]' derivation='User' name='[usr:Calculation_434597409732870151:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409732870151:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_434597409732870151:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_434597409732870151:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_434597409732870151:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409732870151:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductCategoryName:nk] / ([federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation_434597409732870151:ok:2] / [federated.0taoggp1hjelra10oeg9b1qmrosv].[none:Calculation_434597409737498632:nk]))</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N modification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='64'>
              <calculation class='tableau' formula='64' />
              <range max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='64'>
              <calculation class='tableau' formula='64' />
              <range max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[Action (English Product Category Name,English Product Subcategory Name,Sales Territory Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_662CDB5B87544438A773BB0CE52A9C31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[SalesTerritoryCountry]' member='&quot;Australia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Accessories&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Bike Racks&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Bike Stands&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Bottles and Cages&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Cleaners&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Fenders&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Helmets&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Hydration Packs&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Tires and Tubes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Bikes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Mountain Bikes&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Road Bikes&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Touring Bikes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Clothing&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Caps&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Gloves&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Jerseys&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Shorts&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Socks&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Vests&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[EnglishProductCategoryName]' />
                <hierarchy name='[EnglishProductSubcategoryName]' />
                <hierarchy name='[SalesTerritoryCountry]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]'>
            <groupfilter expression='SUM([SalesAmount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CalendarYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]' direction='DESC' measure-to-sort-by='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</column>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[Action (English Product Category Name,English Product Subcategory Name,Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok] / [federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <size column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:SalesTerritoryCountry:nk]' to='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductCategoryName:nk] / [federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductSubcategoryName:nk])</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]'>
            <groupfilter expression='SUM([SalesAmount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CalendarYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk] + [federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk])</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='filled map  chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:SalesTerritoryCountry:nk]' to='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <geometry column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[Latitude (generated)]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
            <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthNumberOfYear]' derivation='None' name='[none:MonthNumberOfYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2005' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2006' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2007' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2008' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2009' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2010' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2011' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2012' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2013' />
              <groupfilter function='member' level='[none:CalendarYear:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:MonthNumberOfYear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:SalesTerritoryCountry:nk]' to='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' direction='DESC' using='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <size column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='group number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='CustAge' datatype='integer' name='[Calculation_434597409713029120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - YEAR([BirthDate])' />
            </column>
            <column caption='CustAge (bin)' datatype='integer' name='[CustAge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_434597409713029120]' peg='0' size='5' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustAge (bin)]' derivation='None' name='[none:CustAge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CustAge (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[CustAge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column datatype='string' name='[English Product Subcategory Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnglishProductSubcategoryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>&quot;Bib-Shorts&quot;</value>
                  <value>&quot;Bike Racks&quot;</value>
                  <value>&quot;Bike Stands&quot;</value>
                  <value>&quot;Bottles and Cages&quot;</value>
                  <value>&quot;Bottom Brackets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>&quot;Brakes&quot;</value>
                  <value>&quot;Caps&quot;</value>
                  <value>&quot;Chains&quot;</value>
                  <value>&quot;Cleaners&quot;</value>
                  <value>&quot;Cranksets&quot;</value>
                  <value>&quot;Derailleurs&quot;</value>
                  <value>&quot;Fenders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>&quot;Forks&quot;</value>
                  <value>&quot;Gloves&quot;</value>
                  <value>&quot;Handlebars&quot;</value>
                  <value>&quot;Headsets&quot;</value>
                  <value>&quot;Hydration Packs&quot;</value>
                  <value>&quot;Jerseys&quot;</value>
                  <value>&quot;Lights&quot;</value>
                  <value>&quot;Mountain Bikes&quot;</value>
                  <value>&quot;Mountain Frames&quot;</value>
                  <value>&quot;Panniers&quot;</value>
                  <value>&quot;Pedals&quot;</value>
                  <value>&quot;Pumps&quot;</value>
                  <value>&quot;Saddles&quot;</value>
                  <value>&quot;Shorts&quot;</value>
                  <value>&quot;Socks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group4&quot;'>
                  <value>&quot;Helmets&quot;</value>
                  <value>&quot;Locks&quot;</value>
                  <value>&quot;Road Bikes&quot;</value>
                  <value>&quot;Road Frames&quot;</value>
                  <value>&quot;Tights&quot;</value>
                  <value>&quot;Tires and Tubes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[English Product Subcategory Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:SalesTerritoryCountry:nk]' to='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <lod column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
              <size column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[Latitude (generated)]</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='percntile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Top percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesAmount])) / TOTAL(SUM([SalesAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]'>
            <groupfilter expression='SUM([SalesAmount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation1:qk]' included-values='in-range-or-null'>
            <min>0.047</min>
            <max>0.71299999999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]</column>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[:Measure Names]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[pcto:cum:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk] + [federated.0taoggp1hjelra10oeg9b1qmrosv].[usr:Calculation1:qk])</rows>
        <cols>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='quater name' datatype='string' name='[Calculation_21110668405243905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q-&apos;+ STR([CalendarQuarter])' />
            </column>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_21110668405243905]' derivation='None' name='[none:Calculation_21110668405243905:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[Action (English Product Category Name,English Product Subcategory Name,Sales Territory Country)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_662CDB5B87544438A773BB0CE52A9C31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[SalesTerritoryCountry]' member='&quot;Australia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Accessories&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Bike Racks&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Bike Stands&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Bottles and Cages&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Cleaners&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Fenders&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Helmets&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Hydration Packs&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Tires and Tubes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Bikes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Mountain Bikes&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Road Bikes&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Touring Bikes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Clothing&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Caps&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Gloves&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Jerseys&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Shorts&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Socks&quot;' />
                      <groupfilter function='member' level='[EnglishProductSubcategoryName]' member='&quot;Vests&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[EnglishProductCategoryName]' />
                <hierarchy name='[EnglishProductSubcategoryName]' />
                <hierarchy name='[SalesTerritoryCountry]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0taoggp1hjelra10oeg9b1qmrosv].[Action (English Product Category Name,English Product Subcategory Name,Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]' />
              <wedge-size column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <size column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:Calculation_21110668405243905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='production cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Production Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:TotalProductCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale quater%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waterfall sample)' name='federated.1cn3azb0yqig3c1eo8hep0xutw5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn3azb0yqig3c1eo8hep0xutw5e'>
            <column caption='profit' datatype='integer' name='[Calculation_21110668603748367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column caption='Negative Profit' datatype='integer' name='[Calculation_21110668604194833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_21110668603748367]' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_21110668603748367]' derivation='Sum' name='[cum:sum:Calculation_21110668603748367:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_21110668603748367]' derivation='Sum' name='[sum:Calculation_21110668603748367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21110668604194833]' derivation='Sum' name='[sum:Calculation_21110668604194833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1cn3azb0yqig3c1eo8hep0xutw5e].[sum:Calculation_21110668603748367:qk]' />
              <size column='[federated.1cn3azb0yqig3c1eo8hep0xutw5e].[sum:Calculation_21110668604194833:qk]' />
              <text column='[federated.1cn3azb0yqig3c1eo8hep0xutw5e].[sum:Calculation_21110668603748367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn3azb0yqig3c1eo8hep0xutw5e].[cum:sum:Calculation_21110668603748367:qk]</rows>
        <cols total='true'>[federated.1cn3azb0yqig3c1eo8hep0xutw5e].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
          </datasources>
          <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <size column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[sum:SalesAmount:qk]' />
              <text column='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='49000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='49000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone forceUpdate='true' h='14000' id='7' type-v2='text' w='98400' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>SALES DASHBOARD</run>
                          </formatted-text>
                        </zone>
                        <zone h='35000' id='9' name='bar chart' w='49200' x='800' y='15000'>
                        </zone>
                        <zone h='35000' id='10' name='piechart' w='49200' x='50000' y='15000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='22' name='crosstab' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13875' id='14' name='piechart' pane-specification-id='0' param='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]' type-v2='color' w='8800' x='84500' y='18875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0taoggp1hjelra10oeg9b1qmrosv' />
      </datasources>
      <datasource-dependencies datasource='federated.0taoggp1hjelra10oeg9b1qmrosv'>
        <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
        <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='ordinal' />
        <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
        <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='65625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='65625' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='10563' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>SALES DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='35125' id='9' name='bar chart' w='46300' x='800' y='31500'>
                </zone>
                <zone h='35125' id='13' name='Donut Chart' w='52100' x='47100' y='31500'>
                </zone>
                <zone h='9375' id='17' param='vert' type-v2='layout-flow' w='37300' x='60000' y='22125'>
                  <zone fixed-size='94' h='9375' id='20' is-fixed='true' name='Profit' w='37300' x='60000' y='22125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9375' id='18' name='Sales Amount' w='31000' x='800' y='22125'>
                </zone>
                <zone h='9375' id='19' name='production cost' w='26700' x='33300' y='22125'>
                </zone>
                <zone h='10562' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='11563'>
                  <zone h='10562' id='22' mode='checkdropdown' name='bar chart' param='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarYear:ok]' type-v2='filter' values='cascading' w='16800' x='800' y='11563'>
                  </zone>
                  <zone h='10562' id='23' mode='checkdropdown' name='Donut Chart' param='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]' type-v2='filter' values='cascading' w='16800' x='17600' y='11563'>
                  </zone>
                  <zone h='10562' id='24' mode='checkdropdown' name='Donut Chart' param='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:EnglishMonthName:nk]' type-v2='filter' values='cascading' w='16800' x='34400' y='11563'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='15' name='crosstab' w='98400' x='800' y='66625'>
          </zone>
        </zone>
        <zone h='12250' id='14' name='Donut Chart' pane-specification-id='1' param='[federated.0taoggp1hjelra10oeg9b1qmrosv].[none:CalendarQuarter:ok]' type-v2='color' w='10100' x='88100' y='39375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
